/* 系统控件*/
QMenu{
    background-color:BACKGROUND_COLOR1;
    color:CONTROL_TEXT;
    font:12px;
    padding:6px;
    border-width: 1px;
    border-color: SINGLE_LINE_COLOR;
    border-style: solid;
    border-radius: 6px;
}

QMenu::item:text {
    padding-top:6px;
    padding-bottom:6px;
    padding-left:4px;
    padding-right:10px;
}
QMenu::item:selected{
        color:CONTROL_TEXT;
        background-color: CONTROL_SELECTED;
        border-radius:3px;
}
QMenu::separator{
        height:1px;
        background:SINGLE_LINE_COLOR;
        margin:5px;
        margin-left:10px;
        margin-right:10px;
}
QSplitter::handle{
   background-color:transparent;
}

QScrollArea[objectName*="scrollArea"]{
    background-color: transparent;
    border: none;
}

QWidget[objectName*="scrollAreaWidgetContents"]{
    border: none;
}

QFrame[objectName*="HorizontalLine"] {
    border-top: 1px solid SINGLE_LINE_COLOR;
    border-bottom: none;
}

QCheckBox{
    color:CONTROL_TEXT;
}

QToolButton {
    background-color: transparent;
    color:CONTROL_TEXT;
    border: none;
}

QPushButton {
    background-color: transparent;
    color:CONTROL_TEXT;
    border: none;
}
QMessageBox{
    background-color:BACKGROUND_COLOR1;
    color:CONTROL_TEXT;
}

QLabel{
    background-color: transparent;
    color:CONTROL_TEXT;
    border: none;
}

QTextEdit {
    border:0px;
    background-color: transparent;
    color:CONTROL_TEXT;
}

QLineEdit {
    border:0px;
    background-color:BACKGROUND_COLOR2;
    color: CONTROL_TEXT;
}

QRadioButton {
    color:CONTROL_TEXT;
}


QScrollBar:vertical {
    width: 6px;
    background:transparent;
    margin: 0px, 0px, 0px, 0px;
    padding-left: 0px;
    padding-right: 0px;
}

/*在windows下上下两边背景，否则背景色会呈现点阵图*/
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical{
    background:none;
}

QScrollBar::handle:vertical {
    background: SCROLLBAR_HANDLE;
    border-radius: 3px;
    min-height: 20;
}

QScrollBar::handle:vertical:hover {
    background: SCROLLBAR_HOVER;
    border-radius: 3px;
    min-height: 20;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
}

QScrollBar:horizontal {
    height: 6px;
    background: transparent;
    margin: 0px, 0px, 0px, 0px;
    padding-left: 0px;
    padding-right: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background:none;
}

QScrollBar::handle:horizontal {
    height: 6px;
    background: SCROLLBAR_HANDLE;
    border-radius: 3px;
    min-width: 20;
}

QScrollBar::handle:horizontal:hover {
    height: 6px;
    background: SCROLLBAR_HOVER;
    border-radius: 3px;
    min-width: 20;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: right;
    background:none;
}

QTreeWidget {
    background-color:transparent;
}

QTreeView::item {
    height: 25px;
    color: CONTROL_TEXT;
}


/* mainwindow*/
QWidget#mainWindowTiitle[platform="windows"]{
    background-color:BACKGROUND_COLOR1;
    border-top-left-radius: 6px;
    border-top-right-radius:6px;
}

QWidget#mainPage[platform="windows"]{
    background-color:BACKGROUND_COLOR2;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QWidget#mainPage{
    background-color:BACKGROUND_COLOR2;
    border-image:url(PICTURE_PATH);
}

QWidget#mainPage QLineEdit {
    border:0px;
    background-color: transparent;
    color: CONTROL_TEXT;
}

QWidget#leftBar {
    background-color: LEFT_BACK_COLOR1;
    border-radius: 7px;
}

QWidget#leftBar QToolButton#addnewBtn {
    min-height: 20px;
    max-height: 20px;
    padding-left: 10px;
    margin: 0px;
    border: none;
    font-size: 13pt;
}

QWidget#leftBar  QToolButton#checkinBtn{
    min-height: 20px;
    max-height: 20px;
    margin: 0px;
    padding-top: 4px;
    padding-left: 10px;
    padding-bottom: 4px;
    border: none;
    font-size: 13pt;
    background-color:transparent;
}

QWidget#leftBar  QToolButton#checkinBtn:checked{
    min-height: 20px;
    max-height: 20px;
    margin: 0px;
    padding-top: 4px;
    padding-left: 10px;
    padding-bottom: 4px;
    border: none;
    font-size: 13pt;
    background-color:CONTROL_SELECTED;
}
QWidget#leftBar  QToolButton#systemSettingBtn,
QWidget#leftBar  QToolButton#themeSettingBtn{
    min-height: 20px;
    max-height: 20px;
    margin: 0px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 8px;
    border: none;
    font-size: 13pt;
    background-color:transparent;
}

QWidget#leftBar  QToolButton#systemSettingBtn:checked,
QWidget#leftBar  QToolButton#themeSettingBtn:checked{
    min-height: 20px;
    max-height: 20px;
    margin: 0px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 8px;
    border: none;
    font-size: 13pt;
    background-color:CONTROL_SELECTED;
}


QWidget#editTitleBar {
    background-color: transparent;
}

QWidget#titleBar QToolButton:checked,
QWidget#titleBar QToolButton:hover {
    background-color: CONTROL_SELECTED;
}

QWidget#editWidget {
    background-color: RIGHT_BACK_COLOR1;
    border-radius: 7px;
}



/* checkinwidget */
QWidget#titleBarControl QToolButton {
    width: 32px;
    min-width: 32px;
    max-width: 32px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    margin: 0px;
    border: none;
}

QWidget#checkinWidget QWidget#mainWidget {
    background-color: RIGHT_BACK_COLOR1;
    border-radius: 7px;
}

QWidget#checkinWidget QSplitter::handle {
    background-color: transparent;
}

QWidget#checkinWidget QSplitter::handle:horizontal {
    width: 1px;  /* 将宽度设置为1像素，以便在左右边框之间留出空间 */
    margin: 0px;
    border-right: none; /* 设置左边框颜色和宽度 */
    border-left: 1px solid SINGLE_LINE_COLOR; /* 设置右边框颜色和宽度 */
}


/* calendarcontrol */
QLabel#datetimeLabel{
    font-size: 16pt;
}


QWidget#weekDayWidget QLabel{
   width: 32px ;
   min-width: 32px;
   max-width: 32px;
   font-size: 12px;
   color: CONTROL_POOLTEXT;
}
QWidget#weekDayWidget QLabel#weeklabel_6,
QWidget#weekDayWidget QLabel#weeklabel_7 {
     color: CONTROL_WARNINGTEXT;
}


QToolButton#arrowLeftBtn{
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 8px;
    background-color: transparent;
}

QToolButton#arrowLeftBtn:hover{
    background-color: CONTROL_SELECTED;
}

QToolButton#arrowRightBtn{
    width: 16px;
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 8px;
    background-color: transparent;
}

QToolButton#arrowRightBtn:hover{
    background-color: CONTROL_SELECTED;
}

QWidget#recordWidget QLabel#textLabel{
    color:CONTROL_POOLTEXT;
}

/*habitItem*/
QWidget#leftNavigateWidget QLabel#dayLabel {
    font:9px;
    color:CONTROL_POOLTEXT;
}
QWidget#leftNavigateWidget QLabel#textLabel {
    font:10px;
    color:CONTROL_POOLTEXT;
}
QWidget#leftNavigateWidget QLabel#countLabel {
    font:13px;
}

/*ThemeSwitchWidget*/
QWidget#themeScrollAreaContainer{
   background-color:RIGHT_BACK_COLOR1;
   border-radius: 7px;
}

QWidget#ThemeSwitchWidget  QWidget#mainSwitchWidget{
   background-color:transparent;
}

QWidget#ThemeSwitchWidget QWidget#diyColorWidget QToolButton{
width: 50px;
min-width: 50px;
max-width: 50px;
height: 25px;
min-height: 25px;
max-height: 25px;
border-radius: 6px;
}

QWidget#ThemeSwitchWidget  QWidget#diyColorWidget QToolButton:checked{
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    height: 25px;
    min-height: 25px;
    max-height: 25px;
    border-radius: 6px;
    border:1px solid CONTROL_SELECTED;
}

QWidget#ThemeSwitchWidget  QWidget#systemThemeWidget QToolButton:checked{
    width: 70px;
    min-width: 70px;
    max-width: 70px;
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    border-radius: 6px;
    border:2px solid CONTROL_SELECTED;
}

QWidget#ThemeSwitchWidget  QLineEdit#transparencyEdit,
QWidget#ThemeSwitchWidget  QLineEdit#leftTransparencyEdit,
QWidget#ThemeSwitchWidget  QLineEdit#rightTransparencyEdit{
    border:0px;
    background-color: BACKGROUND_COLOR2;
    color: CONTROL_TEXT;
    border-radius: 8px;
}

QWidget#ThemeSwitchWidget  QLabel#transparencyRangeEdit,
QWidget#ThemeSwitchWidget  QLabel#leftTransparencyRangeEdit,
QWidget#ThemeSwitchWidget  QLabel#rightTransparencyRangeEdit{
    color: CONTROL_POOLTEXT;
    font:12pt;
}

QWidget#ThemeSwitchWidget   QWidget#pictureWidget QToolButton{
    min-width: 160px;
    min-height: 90px;
    border-radius: 8px;
}

QWidget#ThemeSwitchWidget   QWidget#pictureWidget QToolButton:checked{
    min-width: 160px;
    min-height: 90px;
    border-radius: 8px;
    background-color:CONTROL_SELECTED;
}

QWidget#ThemeSwitchWidget QToolButton#pictureBtn1{
    font-size:15px;
}

/*NewHabitForm*/
QWidget#NewHabitForm {
    background-color:BACKGROUND_COLOR1;
}

QWidget#NewHabitForm QWidget#iconWidget QToolButton{
      border: none;
      width: 34px;  min-width: 34px; max-width: 34px;
      height:34px; min-height:34px; max-height:34px;
      border-radius: 17px;
      padding: 0;
      margin: 0;
}

QWidget#NewHabitForm QToolButton:checked,
QWidget#NewHabitForm QToolButton:hover{
    background-color:CONTROL_SELECTED;
}


QWidget#NewHabitForm QLabel{
    color:CONTROL_POOLTEXT;
    font-size:11px;
}

QWidget#NewHabitForm QLabel#warningLabel{
    color:CONTROL_WARNINGTEXT;
}


QWidget#NewHabitForm QPushButton#okBtn{
    background-color:BACKGROUND_COLOR2;
    width: 60px;
    height:20px;
    border-radius: 5px;
}

QWidget#NewHabitForm QPushButton#cancleBtn{
    width:50px;
    height:20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color:SINGLE_LINE_COLOR;
}

/*NewNoteGroupForm*/
QWidget#NewNoteGroupForm {
    background-color:BACKGROUND_COLOR1;
}

QWidget#NewNoteGroupForm QWidget#QColorWidget QToolButton{
    width:16px; min-width: 16px; max-width: 16px;
    height: 16px ; min-height: 16px; max-height: 16px;
    border-radius: 8px;
}

QWidget#NewNoteGroupForm QLabel{
    color:CONTROL_POOLTEXT;
    font-size:11px;
}

QWidget#NewNoteGroupForm QLabel#warningLabel{
    color:CONTROL_WARNINGTEXT;
}

QWidget#NewNoteGroupForm QPushButton#okBtn{
    background-color:BACKGROUND_COLOR2;
    width: 90px;
    height:20px;
    border-radius: 5px;
}

QWidget#NewNoteGroupForm QPushButton#cancleBtn{
    width:50px;
    height:20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color:SINGLE_LINE_COLOR;
}


/* other */
QWidget#loggerTextEdit{
    border-radius:7px;
}

