类别                            是否带业务     描述            维度

application    main.cpp           是         主程序

窗体            Forms              是

业务封装类       business           是

业务组件         widgets            是

业务控件         custom_controls    是
——————————————————————————————————————————————————————————————————————————————————
基础控/组件      base_controls(缺失) 否      基础自描述控件或组件  (跨平台，跨项目组，跨行业）

工具类          util                否         封装的工具类     (跨平台，跨项目组，跨行业）

UI             theme.h             否         主题颜色        (跨平台，跨项目组，跨行业)

基础信息         base               否         基础信息描述     (跨平台，跨项目组）

xml_config 放在哪里？
