<RCC>
    <qresource prefix="/res">
        <file>icons/addnew.png</file>
        <file>icons/bold.png</file>
        <file>icons/childnote.png</file>
        <file>icons/collect.png</file>
        <file>icons/color.png</file>
        <file>icons/fontlarge.png</file>
        <file>icons/fontsmall.png</file>
        <file>icons/img.png</file>
        <file>icons/italic.png</file>
        <file>icons/noteparent.svg</file>
        <file>icons/parentnote.png</file>
        <file>icons/recycle.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/today.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/notechild.svg</file>
    </qresource>
</RCC>
