<RCC>
    <qresource prefix="/icons">
        <file>res/checkin/cat.png</file>
        <file>res/checkin/checkin.png</file>
        <file>res/checkin/coffee.png</file>
        <file>res/checkin/computer.png</file>
        <file>res/checkin/dog.png</file>
        <file>res/checkin/english.png</file>
        <file>res/checkin/english2.png</file>
        <file>res/checkin/game.png</file>
        <file>res/checkin/notes.png</file>
        <file>res/checkin/run.png</file>
        <file>res/checkin/study.png</file>
        <file>res/checkin/sun.png</file>
        <file>res/checkin/tableware.png</file>
        <file>res/checkin/train.png</file>
        <file>res/checkin/train2.png</file>
        <file>res/note/addnew.png</file>
        <file>res/note/childnote.png</file>
        <file>res/note/collect.png</file>
        <file>res/note/notechild.svg</file>
        <file>res/note/noteparent.svg</file>
        <file>res/note/parentnote.png</file>
        <file>res/note/recycle.png</file>
        <file>res/note/search.png</file>
        <file>res/note/today.png</file>
        <file>res/checkin/arrow-left.png</file>
        <file>res/checkin/arrow-right.png</file>
        <file>res/checkin/bowl.png</file>
        <file>res/note/delete.svg</file>
        <file>res/note/bold.svg</file>
        <file>res/note/color.svg</file>
        <file>res/note/fontAdd.svg</file>
        <file>res/note/fontReduce.svg</file>
        <file>res/note/img.svg</file>
        <file>res/note/italic.svg</file>
        <file>res/note/save.svg</file>
        <file>res/note/underline.svg</file>
        <file>res/note/undo.svg</file>
        <file>res/note/img.png</file>
        <file>res/system/setting.png</file>
        <file>res/system/theme.png</file>
        <file>res/system/win_close.svg</file>
        <file>res/system/win_max.svg</file>
        <file>res/system/win_min.svg</file>
        <file>res/system/win_restore.svg</file>
        <file>res/system/logo.png</file>
        <file>res/system/logo_koda.png</file>
        <file>res/note/edit.svg</file>
        <file>res/note/dropdown_dark.png</file>
        <file>res/note/dropdown_light.png</file>
        <file>res/checkin/tick.svg</file>
        <file>res/checkin/tick_1.svg</file>
        <file>res/checkin/tick_3.svg</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>res/images/pic3.jpg</file>
        <file>res/images/pic4.jpg</file>
        <file>res/images/pic5.jpg</file>
        <file>res/images/pic6.jpg</file>
        <file>res/images/pic7.jpg</file>
        <file>res/images/pic8.jpg</file>
        <file>res/images/pic2.jpg</file>
        <file>res/images/pic10.jpg</file>
        <file>res/images/pic11.jpg</file>
        <file>res/images/pic13.jpg</file>
        <file>res/images/pic14.jpg</file>
        <file>res/images/pic15.jpg</file>
        <file>res/images/pic12.jpg</file>
        <file>res/images/pic9.jpg</file>
        <file>res/images/pic16.jpg</file>
        <file>res/images/pic18.jpg</file>
        <file>res/images/pic19.jpg</file>
        <file>res/images/pic20.jpg</file>
        <file>res/images/pic21.jpg</file>
        <file>res/images/pic17.jpg</file>
    </qresource>
</RCC>
